\begin{thebibliography}{1}

\bibitem{plaid2023}
Mar{\'\i}a~Andre{\'\i}na Francisco~Rodr{\'\i}guez, Jordi~Carreras Puigvert, and
  Ola Spjuth.
\newblock Designing microplate layouts using artificial intelligence.
\newblock {\em Artificial Intelligence in the Life Sciences}, 3:100073, 2023.

\bibitem{replicated_experiments}
Ramiz Gindullin and Mar{\'\i}a~Andre{\'\i}na Francisco~Rodr{\'\i}guez.
\newblock {COMPD AAAI 2026 evaluation}, 2025.
\newblock Accessed: 2025-10-01.

\bibitem{gindullin26compd}
Ramiz Gindullin and Mar{\'\i}a~Andre{\'\i}na Francisco~Rodr{\'\i}guez.
\newblock Constraint optimization of microplate designs.
\newblock In {\em Proceedings of the 40th Annual AAAI Conference on Artificial
  Intelligence}, 2026.
\newblock (accepted).

\end{thebibliography}
